# application general configurations
spring.application.name=spring_boot_template
server.port=8084

#database configurations
spring.datasource.url= jdbc:postgresql://localhost:5432/rwanda_erp_db
spring.datasource.username=postgres
spring.datasource.password=Mugisha@2007
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=shamiinnocent123@gmail.com
spring.mail.password=txzj wsth irmp jyya
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Email URLs and support
reset.password.url=http://localhost:8084/auth/reset-password
app.reset.password.url=http://localhost:8084/auth/reset-password
support.email=support@.com

# JWT
jwt.secret=u3VjcmV0X2tleV9mb3JfSlczdF8xMjM0NTY3ODkwMTIzNDU2
jwt.expiry=3600000


#trigger configurations
app.trigger.output.path=./data/triggers.sql
