spring.application.name=erp
spring.profiles.active=dev
spring.output.ansi.enabled=ALWAYS

# Set the base path for all endpoints
server.servlet.context-path=/
# Disable automatic path prefix based on application name
spring.mvc.servlet.path=/

